# CuriousMonitor

./: Dockerfile  Jenkinsfile  dockercompose.sh  pom.xml
src/main/java/com/tdcr/docker/: Application.java
src/main/java/com/tdcr/docker/app/: DataGenerator.java  HasLogger.java
src/main/java/com/tdcr/docker/app/consul/: ConsulClientConfig.java
src/main/java/com/tdcr/docker/app/docker/: DockerConfiguration.java
src/main/java/com/tdcr/docker/app/kafka/: KafkaConfiguration.java
src/main/java/com/tdcr/docker/app/security/: CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/tdcr/docker/backend/controller/: AgentFeedController.java
src/main/java/com/tdcr/docker/backend/crud/: AbstractCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java  EventPresenter.java
src/main/java/com/tdcr/docker/backend/data/: EventState.java  Role.java
src/main/java/com/tdcr/docker/backend/data/entity/: AbstractEntity.java  AgentFeed.java  Container.java  ContainerDetails.java  DocContainer.java  DocImage.java  DockContainer.java  DockImage.java  ErrorDetails.java  Event.java  Image.java  ImageDetails.java  Incident.java  IncidentDetails.java  Subscription.java  User.java
src/main/java/com/tdcr/docker/backend/data/entity/util/: EntityUtil.java
src/main/java/com/tdcr/docker/backend/exceptions/: AccessDeniedException.java  UserFriendlyDataException.java
src/main/java/com/tdcr/docker/backend/repositories/: ContainerRepository.java  EventsRepository.java  ImageRepository.java  IncidentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/tdcr/docker/backend/service/: AgentService.java  CrudService.java  DockerService.java  FilterableCrudService.java  UserService.java
src/main/java/com/tdcr/docker/backend/service/impl/: AgentServiceImpl.java  DockerServiceImpl.java
src/main/java/com/tdcr/docker/backend/utils/: AppConst.java  ComputeStats.java  DataUtil.java  EntityUtil.java  FirstObjectResultCallback.java  FormattingUtils.java  LogContainerCallback.java
src/main/java/com/tdcr/docker/ui/components/: AppCookieConsent.java  EventsCardHeader.java  EventsCardHeaderGenerator.java  EventsStateConverter.java  FilteredGridLayout.java  Message.java  SearchBar.java  StatsBoardView.java
src/main/java/com/tdcr/docker/ui/crud/: AbstractCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java
src/main/java/com/tdcr/docker/ui/exceptions/: AccessDeniedException.java  UserFriendlyDataException.java
src/main/java/com/tdcr/docker/ui/utils/: AppConst.java
src/main/java/com/tdcr/docker/ui/utils/message/: CrudErrorMessage.java  Message.java
src/main/java/com/tdcr/docker/ui/views/: AbstractTabView.java  AnotherView.java  EntityView.java  HasConfirmation.java  HasNotifications.java  MainView.java  TabBasedMainLayout.java  ThirdView.java
src/main/java/com/tdcr/docker/ui/views/container/: ContainerPresenter.java  ContainerView.java  ContainerdetailsView.java
src/main/java/com/tdcr/docker/ui/views/containers/: ContainerView.java
src/main/java/com/tdcr/docker/ui/views/dashboard/: DashboardCounterLabel.java  DashboardView.java  DataSeriesItemWithRadius.java
src/main/java/com/tdcr/docker/ui/views/dockContainers/: ContainerView.java
src/main/java/com/tdcr/docker/ui/views/dockImages/: ImageView.java
src/main/java/com/tdcr/docker/ui/views/error/: AccessDeniedView.java  CustomRouteNotFoundError.java
src/main/java/com/tdcr/docker/ui/views/events/: EventsCard.java  EventsView.java
src/main/java/com/tdcr/docker/ui/views/images/: ImageView.java
src/main/java/com/tdcr/docker/ui/views/login/: LoginView.java
src/main/java/com/tdcr/docker/ui/views/users/: UserView.java
src/main/java/com/tdcr/docker/utils/: AppConst.java
src/main/resources/: application.yml
src/main/resources/static/frontend/src/components/: search-bar.html  stats-board-view.html
src/main/resources/static/frontend/src/views/container/: container-view.html
src/main/resources/static/frontend/src/views/dashboard/: dashboard-counter-label.html  dashboard-view.html
src/main/resources/static/frontend/src/views/doc-images/: image-view.html
src/main/resources/static/frontend/src/views/dock-container/: container-view.html
src/main/resources/static/frontend/src/views/dock-images/: image-view.html
src/main/resources/static/frontend/src/views/events-view/: events-card.html  events-status-badge.html  events-view.html
src/main/resources/static/frontend/styles/: shared-styles.html
